-- Initial Repa-trace.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Repa-trace
version:             0.1.0.0
synopsis:            A ray tracer extension to repa
-- description:         
homepage:            -
-- license:             
license-file:        LICENSE
author:              axhav
maintainer:          william_axhav@hotmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10


library
  exposed-modules:     Raytracer
  other-modules:       Vector ,World,Ray
  build-depends:       base >= 4.7 && < 4.8, repa >=3.3 && <3.4, mtl >=2.1 && <2.2, repa-io >=3.3 && <3.4, random >=1.0 && <1.1, time >=1.4 && <1.5
  
  
executable Repa-trace
  main-is:             Preview.hs
  other-extensions:    TypeOperators
  build-depends:       base >=4.7 && <4.8, repa >=3.3 && <3.4, mtl >=2.1 && <2.2, repa-io >=3.3 && <3.4, random >=1.0 && <1.1, time >=1.4 && <1.5, Repa-trace,  repa-algorithms 
  hs-source-dirs:      executable 
  default-language:    Haskell2010
    